<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8b6267da84e4d20b67800ba6d9563cc" Name="Diagram1">
        <EntityTypeShape EntityType="FinalProjectDbModel.T_ErrorLogs" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDbModel.T_OTP_Details" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDbModel.T_PasswordHistoryLog" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDbModel.T_Roles" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDbModel.T_Users" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="FinalProjectDbModel.FK_T_OTP_Details_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDbModel.FK_T_PasswordHistoryLog_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDbModel.FK_T_Users_ToTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FinalProjectDbModel.T_Address" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="FinalProjectDbModel.T_Category" Width="1.5" PointX="7.375" PointY="5.625" />
        <EntityTypeShape EntityType="FinalProjectDbModel.T_Comments" Width="1.5" PointX="11.875" PointY="4.25" />
        <EntityTypeShape EntityType="FinalProjectDbModel.T_OrderDetails" Width="1.5" PointX="11.875" PointY="8.25" />
        <EntityTypeShape EntityType="FinalProjectDbModel.T_Orders" Width="1.5" PointX="9.625" PointY="9.25" />
        <EntityTypeShape EntityType="FinalProjectDbModel.T_Payments" Width="1.5" PointX="14.875" PointY="6.25" />
        <EntityTypeShape EntityType="FinalProjectDbModel.T_PIN" Width="1.5" PointX="6" PointY="8.375" />
        <EntityTypeShape EntityType="FinalProjectDbModel.T_Products" Width="1.5" PointX="9.625" PointY="5" />
        <EntityTypeShape EntityType="FinalProjectDbModel.T_ShoppingCart" Width="1.5" PointX="11.875" PointY="1.375" />
        <AssociationConnector Association="FinalProjectDbModel.FK_T_Address_ToTable" />
        <AssociationConnector Association="FinalProjectDbModel.FK_T_Address_ToTable_1" />
        <AssociationConnector Association="FinalProjectDbModel.FK_T_Products_ToTable" />
        <AssociationConnector Association="FinalProjectDbModel.FK_T_Comments_ToTable" />
        <AssociationConnector Association="FinalProjectDbModel.FK_T_Comments_ToTable_1" />
        <AssociationConnector Association="FinalProjectDbModel.FK_T_OrderDetails_ToTable" />
        <AssociationConnector Association="FinalProjectDbModel.FK_T_OrderDetails_ToTable_1" />
        <AssociationConnector Association="FinalProjectDbModel.FK_T_Orders_ToTable" />
        <AssociationConnector Association="FinalProjectDbModel.FK_T_Payments_ToTable_1" />
        <AssociationConnector Association="FinalProjectDbModel.FK_T_Payments_ToTable" />
        <AssociationConnector Association="FinalProjectDbModel.FK_T_ShoppingCart_ToTable_1" />
        <AssociationConnector Association="FinalProjectDbModel.FK_T_ShoppingCart_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>